#docker run --name nginx -v /data/maas/code/nginx.conf:/etc/nginx/nginx.conf:ro -p 80:80 -d nginx
server {
    listen 80;
    server_name maas.sutpc.com;
    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://127.0.0.1:8098;
    }
}
