# sogo

src/maas/: .gitignore  .gitlab-ci.yml  all.sh  good.sh  k.sh  maven-settings.xml  nginx.conf  pom.xml  readme.md  reg.sh  startup.sh  startup_prod.sh  startup_prod_debug.sh
src/maas/auth-lib/: pom.xml
src/maas/auth-service/: Dockerfile  pom.xml
src/maas/auth-service/src/main/java/com/yihexinda/authservice/: AuthServiceApplication.java
src/maas/auth-service/src/main/resources/: application.yml  bootstrap.yml
src/maas/auth-service/src/main/resources/mybatis/: SysMenuMapper.xml  SysUserMapper.xml
src/maas/auth-service/src/main/resources/sql/: authorities_menus.sql  node_menus.sql  platform_menus.sql
src/maas/auth-service/src/test/java/com/yihexinda/authservice/: DataServiceApplicationTests.java
src/maas/buss-web/: pom.xml
src/maas/buss-web/src/main/java/com/yihexinda/bussweb/: BussWebApplication.java
src/maas/buss-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  rebel.xml
src/maas/config-service/: Dockerfile  pom.xml
src/maas/config-service/src/main/java/com/yihexinda/configservice/: ConfigServiceApplication.java
src/maas/config-service/src/main/resources/: bootstrap.yml
src/maas/config-service/src/test/java/com/yihexinda/configservice/: ConfigServiceApplicationTests.java
src/maas/core-lib/: pom.xml
src/maas/core-lib/src/main/resources/: rebel.xml
src/maas/data-lib/: pom.xml
src/maas/data-lib/src/main/resources/: rebel.xml
src/maas/data-service/: Dockerfile  pom.xml  readme.md
src/maas/data-service/src/main/java/com/yihexinda/dataservice/: DataServiceApplication.java
src/maas/data-service/src/main/resources/: apiclient_cert.p12  application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  rebel.xml
src/maas/data-service/src/main/resources/mybatis/: MyRouteMapper.xml  RouteCountMapper.xml  TBoradcastTimeRangeMapper.xml  TBroadcastMapper.xml  TCarDeviceMapper.xml  TCarMapper.xml  TCarPositionMapper.xml  TCompanyInfoMapper.xml  TDriverCarBindMapper.xml  TDriverMapper.xml  TDriverScheduleLogMapper.xml  TDriverWorkHourMapper.xml  TLineDriverBindMapper.xml  TLineMapper.xml  TLinkMapper.xml  TNodeMapper.xml  TOrderMapper.xml  TOrderRefundsMapper.xml  TPaySerialMapper.xml  TRegionMapper.xml  TRouteInfoMapper.xml  TRouteOffpeakMapper.xml  TRouteOffpeakStationMapper.xml  TRoutePeakMapper.xml  TRoutePeakTimeRangeMapper.xml  TRouteStationMapper.xml  TScheduleWorkMapper.xml  TSmsLogMapper.xml  TStationMapper.xml  TSysActionMapper.xml  TSysMenuMapper.xml  TSysParamMapper.xml  TSysRoleMapper.xml  TSysRolePermMapper.xml  TSysRoleUserMapper.xml  TSysUserLoginMapper.xml  TSysUserMapper.xml  TSysUserPermMapper.xml  TSystemLogMapper.xml  TTravelEvaluateMapper.xml  (+4 more)
src/maas/data-service/src/main/resources/sql/: structure.sql
src/maas/data-service/src/test/java/com/yihexinda/dataservice/: DataServiceApplicationTests.java
src/maas/discovery-service/: Dockerfile  pom.xml
src/maas/discovery-service/src/main/java/com/yihexinda/discoveryservice/: DiscoveryServiceApplication.java
src/maas/discovery-service/src/main/resources/: bootstrap.yml
src/maas/discovery-service/src/test/java/com/yihexinda/discoveryservice/: DiscoveryServiceApplicationTests.java
src/maas/gateway-service/: Dockerfile  pom.xml
src/maas/gateway-service/src/main/java/com/yihexinda/gatewayservice/: GatewayServiceApplication.java  SecurityConfig.java  SessionConfig.java  SessionSavingZuulPreFilter.java
src/maas/gateway-service/src/main/resources/: application.yml  bootstrap.yml
src/maas/gateway-service/src/main/resources/public/error/: 500.html
src/maas/gateway-service/src/test/java/com/yihexinda/gatewayservice/: GatewayServiceApplicationTests.java
src/maas/node-web/: Dockerfile  pom.xml
src/maas/node-web/src/main/java/com/yihexinda/nodeweb/: NodeWebApplication.java  NodeWebApplication.java.mine  NodeWebApplication.java.r17105  (+1 more)
src/maas/node-web/src/main/resources/: application.yml  bootstrap.yml
src/maas/node-web/src/main/resources/public/error/: 403.html
src/maas/node-web/src/main/resources/templates/: index.ftl
src/maas/node-web/src/main/resources/templates/demo/: add-edit.ftl  login.ftl  login2.ftl  tab-card.ftl  tree-table.ftl  welcome.ftl  yihexinda.ftl
src/maas/node-web/src/main/resources/templates/trade/: air-ticket-accomplish.ftl  air-ticket-ge.ftl  air-ticket-notaccomplish.ftl  air-ticket-statistics.ftl  air-ticket-total.ftl  already-dispatched-master.ftl  already-robbed-master.ftl  dispatch-rule-master.ftl  pending-bill-master.ftl  pending-order-dot.ftl  pending-order-master.ftl  performance-rule-master.ftl  pocket-bill-master.ftl  rule-robbing-master.ftl  页面说明
src/maas/pc-web/: pom.xml
src/maas/pc-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  rebel.xml
src/maas/platform-web/: Dockerfile  pom.xml
src/maas/platform-web/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
src/maas/platform-web/src/main/resources/public/error/: 401.html  404.html
src/maas/platform-web/src/main/resources/templates/: index.ftl  test.ftl
src/maas/platform-web/src/main/resources/templates/demo/: 404.ftl  _blank.ftl  auxiliar.ftl  btn.ftl  children.ftl  data-table.ftl  form.ftl  map.ftl  progress-bar.ftl  register.ftl  table.ftl  tips.ftl  welcome.ftl
src/maas/platform-web/src/main/resources/templates/trade/: air-ticket-accomplish.ftl  air-ticket-ge.ftl  air-ticket-notaccomplish.ftl  air-ticket-total.ftl  already-dispatched-master.ftl  already-robbed-master.ftl  dispatch-rule-master.ftl  pending-bill-master.ftl  pending-order-dot.ftl  pending-order-master.ftl  performance-rule-master.ftl  pocket-bill-master.ftl  rule-robbing-master.ftl  user-list.ftl
src/maas/user-web/: pom.xml
src/maas/user-web/src/main/java/queryParam/: PayParam.java
src/maas/user-web/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml  bootstrap.yml  rebel.xml
src/maas/user-web/src/test/java/com/yihexinda/: AppTest.java
(+540 files in other folders)
